{
  "name": "how-do-they-css",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "dependencies": {
    "@nuxt/content": "^3.11.0",
    "better-sqlite3": "^12.6.2",
    "nuxt": "^4.2.2",
    "shiki": "^3.21.0",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@nuxt/a11y": "^1.0.0-alpha.1",
    "@nuxt/eslint": "^1.12.1",
    "@nuxt/fonts": "^0.12.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.0",
    "typescript": "^5.9.3"
  }
}
